[Database]
host: localhost
user: abc
passwd: xyz
port: 3306
database: virpac
table: elsys_data

[MqttBroker]
user: cba
passwd: zyx

<<<<<<< HEAD
[WeatherAPI]
url: http://api.openweathermap.org/data/2.5/weather?id=<YOUR ID>&APPID=<YOUR API KEY>
=======
>>>>>>> 23230fb7a2f3e341578104d8d585aa58df57b63b
