[Database]
host: localhost
user: abc
passwd: xyz
port: 3306
database: virpac
table: elsys_data

[MqttBroker]
user: cba
passwd: zyx

[WeatherAPI]
url: http://api.openweathermap.org/data/2.5/weather?id=<YOUR ID>&APPID=<YOUR API KEY>
